{
    "configurations": [
        {
            "name": "Release",
            "includePath": [
                "${default}",
                "/home/connor/pico/pico-sdk/src/common/pico_stdlib_headers/include",
                "/home/connor/pico/pico-sdk/**",
                "/home/connor/pico/pico-sdk/src/common/pico_base_headers/include",
                "/home/connor/pico/pico-sdk/lib/lwip/**",
                "/home/connor/pico/pico-sdk/lib/**",
                "/home/connor/pico/pico-sdk/src/rp2_common/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}